spring.application.name=notifier

server.port=8081
# server.address=10.0.0.114
spring.profiles.active=dev-pg
#spring.profiles.active=staging

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.village.notifier.config.CustomPhysicalNamingStrategy
security.basic.enabled=false
server.error.include-stacktrace=never
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs

#uncomment when running first time
spring.jpa.defer-datasource-initialization=true
#uncomment when running first time
spring.sql.init.mode=always

